<!DOCTYPE html>
<html lang="de">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bildergalerie</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/darkmode.css">
</head>

<body>

<header>

<h1> Galerie</h1>

<nav>

<a href="index.html">Start</a>

<a href="games.html">Spiele</a>

<a href="chat.html">Chat</a>

<a href="contact.html">Kontakt</a>

<a href="profile.html">Profil</a>

</nav>

</header>

<section class="gallery">

<img src="images/bild1.jpg">

<img src="images/bild2.jpg">

<img src="images/bild3.jpg">

<img src="images/bild4.jpg">

<img src="images/bild5.jpg">

<img src="images/bild6.jpg">

</section>

<footer>

© 2026 Mega Website

</footer>

<script src="js/gallery.js"></script>

</body>

</html>