<!DOCTYPE html>
<html lang="de">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Registrieren</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="darkmode.css">
</head>

<body>

<div class="loginContainer">

<h1>Registrieren</h1>

<form>

<input type="text" placeholder="Benutzername">

<input type="email" placeholder="E-Mail">

<input type="password" placeholder="Passwort">

<input type="password" placeholder="Passwort wiederholen">

<button>Konto erstellen</button>

</form>

<p>

Schon registriert?

<a href="login.html">

Zum Login

</a>

</p>

<a href="index.html">

⬅ Zurück

</a>

</div>

<script src="login.js"></script>

</body>

</html>
